package org.rs09.consts

object Animations {

    // Gnomeball
    const val BALLER_RAISE_BOTH_ARMS_BOOGIE_197 = 197
    const val BALLER_CLAP_198 = 198
    const val BALLER_STAND_199 = 199
    const val BALLER_RAISE_ARMS_WIDE_BRING_TOGETHER_200 = 200
    const val BALLER_THROW_201 = 201
    const val BALLER_ARMS_FRONT_FOOT_SHUFFLE_202 = 202
    const val BALLER_FLOAT_THEN_FALL_203 = 203
    const val BALLER_RECOIL_STANDING_204 = 204
    const val BALLER_LYING_ON_FRONT_205 = 205
    const val BALLER_GETTING_UP_FROM_FRONT_206 = 206
    const val BALLER_FALL_BACKWARDS_207 = 207
    const val BALLER_LYING_ON_BACK_208 = 208
    const val BALLER_GETTING_UP_FROM_BACK_209 = 209
    const val BALLER_STEP_FORWARD_KICK_210 = 210
    const val BALLER_RAISE_ARMS_UP_211 = 211
    const val BALLER_RAISE_ARMS_SIDE_212 = 212
    const val BALLER_BEND_OVER_213 = 213
    const val BALLER_RAISE_RIGHT_ARM_UP_LEFT_ARM_SIDE_214 = 214
    const val BALLER_RAISE_LEFT_ARM_UP_RIGHT_ARM_SIDE_215 = 215
    const val BALLER_RAISE_RIGHT_ARM_UP_LEFT_ARM_CHEST_216 = 216
    const val BALLER_RAISE_LEFT_ARM_UP_RIGHT_ARM_CHEST_217 = 217
    const val BALLER_JUMP_218 = 218
    // END Gnomeball

    const val HUMAN_OPEN_CHEST_536 = 536
    const val HUMAN_SUPERHEAT_725 = 725
    const val HUMAN_LIGHT_FIRE_WITH_TINDERBOX_733 = 733
    const val PARTY_PETE_NOD_TWIRL_DANCE_784 = 784
    const val HUMAN_BURYING_BONES_827 = 827
    const val HUMAN_CLIMB_STAIRS_828 = 828
    const val HUMAN_EATTING_829 = 829
    const val HUMAN_BANK_DEPOSIT_BOX_834 = 834
    const val HUMAN_CLIMB_OVER_MEDIUM_839 = 839
    const val HUMAN_SHAKE_HEAD_YES_855 = 855
    const val HUMAN_SHAKE_HEAD_NO_856 = 856
    const val HUMAN_THINK_857 = 857
    const val HUMAN_BOW_858 = 858
    const val HUMAN_ANGRY_859 = 859
    const val HUMAN_CRY_860 = 860
    const val HUMAN_LAUGH_861 = 861
    const val HUMAN_CHEER_862 = 862
    const val HUMAN_WAVE_863 = 863
    const val HUMAN_BECKON_864 = 864
    const val HUMAN_CLAP_865 = 865
    const val HUMAN_DANCE_866 = 866
    const val HUMAN_PICKPOCKETING_881 = 881
    const val HUMAN_FILL_BUCKET_WITH_SAND_895 = 895
    const val HUMAN_COOKING_RANGE_896 = 896
    const val HUMAN_ANVIL_HAMMER_SMITHING_898 = 898
    @Deprecated("Don't use on furnaces, broken visuals.", ReplaceWith("HUMAN_FURNACE_SMELTING_3243"))
    const val HUMAN_FURNACE_SMELTING_899 = 899
    const val HUMAN_PLAY_WITH_BROWN_HORSE_918 = 918
    const val HUMAN_PLAY_WITH_WHITE_HORSE_919 = 919
    const val HUMAN_PLAY_WITH_BLACK_HORSE_920 = 920
    const val HUMAN_PLAY_WITH_GRAY_HORSE_921 = 921
    const val HUMAN_GLASS_WALL_1128 = 1128
    const val HUMAN_LEAN_1129 = 1129
    const val HUMAN_CLIMB_ROPE_1130 = 1130
    const val HUMAN_GLASS_BOX_1131 = 1131
    const val MOUNTAIN_TROLL_THROW_ROCK_1142 = 1142
    const val HUMAN_DRINKING_1327 = 1327
    const val HUMAN_SQUEEZE_INTO_GAP_1331 = 1331
    const val HUMAN_BLOW_KISS_1374 = 1374
    const val HUMAN_SPINNING_PLATE_START_1902 = 1902
    const val HUMAN_SPINNING_PLATE_SUCCESS_1904 = 1904
    const val HUMAN_SPINNING_PLATE_FAIL_1906 = 1906
    const val MAGE_OF_ZAMORAK_TELEOTHER_1979 = 1979
    const val HUMAN_FILL_BUCKET_WITH_SAP_2009 = 2009
    const val HUMAN_PANIC_2105 = 2105
    const val HUMAN_JIG_2106 = 2106
    const val HUMAN_TWIRL_2107 = 2107
    const val HUMAN_HEAD_BANG_2108 = 2108
    const val HUMAN_JUMP_FOR_JOY_2109 = 2109
    const val HUMAN_BLOW_RASPBERRY_2110 = 2110
    const val HUMAN_YAWN_2111 = 2111
    const val HUMAN_SALUTE_2112 = 2112
    const val HUMAN_SHRUG_2113 = 2113
    const val HUMAN_GOBLIN_BOW_2127 = 2127
    const val HUMAN_GOBLIN_SALUTE_2128 = 2128
    const val HUMAN_AIR_GUITAR_2414 = 2414
    const val HUMAN_PLAY_WITH_FISHBOWL_2780 = 2780
    const val HUMAN_FEED_FISHBOWL_2781 = 2781
    const val HUMAN_TALK_WITH_FISHBOWL_2782 = 2782
    const val HUMAN_PLAY_WITH_FISHBOWL2_2783 = 2783
    const val HUMAN_FEED_FISHBOWL2_2784 = 2784
    const val HUMAN_TALK_WITH_FISHBOWL2_2785 = 2785
    const val HUMAN_PLAY_WITH_FISHBOWL3_2786 = 2786
    const val HUMAN_FEED_FISHBOWL3_2787 = 2787
    const val HUMAN_TALK_WITH_FISHBOWL3_2788 = 2788
    const val HUMAN_SCARED_2836 = 2836
    const val HUMAN_FURNACE_SMELTING_3243 = 3243
    const val HUMAN_ZOMBIE_DANCE_3543 = 3543
    const val HUMAN_ZOMBIE_WALK_3544 = 3544
    const val HUMAN_ENHANCED_FLAP_3859 = 3859
    const val HUMAN_SLAP_HEAD_4275 = 4275
    const val HUMAN_IDEA_4276 = 4276
    const val HUMAN_STOMP_4278 = 4278
    const val HUMAN_FLAP_4280 = 4280
    const val TRAIBORN_SUMMON_CABINET_4602 = 4602
    const val WALLY_SILVERLIGHT_STAB_4603 = 4603
    const val HUMAN_RECEIVE_SILVERLIGHT_4604 = 4604
    const val HUMAN_TURN_LARGE_VALVE_4861 = 4861
    const val HUMAN_FILL_STONE_BOWL_4862 = 4862
    const val HUMAN_SEW_LARGE_SCENERY_4862 = 4863
    const val HUMAN_USE_EXTRACTOR_HAT_CHAIR_4884 = 4884
    const val HUMAN_IMPROPERLY_USE_EXTRACTOR_HAT_CHAIR_4885 = 4885
    const val HUMAN_TURN_CORKSCREW_LEVER_4905 = 4905
    const val HUMAN_PULL_LEVER_4909 = 4909
    const val HUMAN_CURTSY_5312 = 5312
    const val HUMAN_ENHANCED_YAWN_5313 = 5313
    const val HUMAN_ENHANCED_ANGRY_5315 = 5315
    const val HUMAN_ENHANCED_DANCE_5316 = 5316
    const val HUMAN_ENHANCED_BECKON_5845 = 5845
    const val HUMAN_BUNNY_HOP_6111 = 6111
    const val HUMAN_STAT_SPY_6293 = 6293
    const val HUMAN_SEARCH_CRATE_6840 = 6840
    const val HUMAN_PARTY_ROOM_LEVER_6933 = 6933
    const val HUMAN_SPIRIT_TREE_TELE_TO_7082 = 7082
    const val HUMAN_SPIRIT_TREE_TELE_FROM_7084 = 7084
    const val HUMAN_ZOMBIE_HAND_7272 = 7272
    const val HUMAN_SNOWMAN_DANCE_7531 = 7531
    const val HUMAN_VINESWEEPER_DIG_8709 = 8709
    const val HUMAN_INSPECT_HOLE_8710 = 8710
    const val HUMAN_PLANT_FLAG_8711 = 8711
    const val HUMAN_SAFETY_FIRST_8770 = 8770
    const val HUMAN_DRAGON_KITE_FLYING_8990 = 8990
    const val HUMAN_EXPLORE_9990 = 9990
    const val HUMAN_TRICK_10530 = 10530
    const val HUMAN_TURKEY_TRANSFORMATION_10994 = 10994
    const val HUMAN_TURKEY_RETURN_10995 = 10995
    const val HUMAN_TURKEY_DANCE_10996 = 10996
    const val HUMAN_FALADOR_SHIELD_PRAYER_RESTORE_11012 = 11012
    const val HUMAN_FREEZE_AND_MELT_11044 = 11044
    const val HUMAN_USING_BELLOWS_1026 = 1026
    const val TOAD_INFLATION_1019 = 1019

    const val CHOMPY_ATTACK_6761 = 6761
    const val CHOMPY_DEATH_6762 = 6762
    const val CHOMPY_DEFEND_6763 = 6763
    const val CHOMPY_IDLE_6764 = 6764
    const val CHOMPY_WALK_6765 = 6765
    const val CHOMPY_SPAWN_6766 = 6766
    const val CHOMPY_FLY_AWAY_6767 = 6767
    const val CHOMPY_DEAD_LOOP_6768 = 6768

    const val RABBIT_NIBBLE_GROUND_8717 = 8717
    const val RABBIT_EAT_SEED_8718 = 8718
    const val RABBIT_EAT_OGLEROOT_8734 = 8734

    const val BLINKIN_WALK_8719 = 8719
    const val WINKIN_IDLE_STAND_8720 = 8720
    const val BLINKIN_IDLE_STAND_8721 = 8721
    const val GNOME_FARMER_WALK_SPADE_BACK_8722 = 8722
    const val GNOME_FARMER_WALK_SPADE_UP_8723 = 8723
    const val GNOME_FARMER_CLEAR_HOLES_8724 = 8724
    const val GNOME_FARMER_DIG_FLAG_8725 = 8725
    const val GNOME_FARMER_IDLE_TAP_SPADE_8726 = 8726
    const val GNOME_FARMER_WAVE_8727 = 8727
    const val GNOME_FARMER_LIFT_SPADE_8728 = 8728
    const val GNOME_FARMER_LEAN_ON_SPADE_8729 = 8729
    const val GNOME_FARMER_DIG_SEED_8730 = 8730
    const val GNOME_FARMER_HOORAY_8731 = 8731
    const val GNOME_FARMER_SPADE_SMACK_8732 = 8732
    const val GNOME_FARMER_LEAN_ON_SPADE_AND_TUT_8733 = 8733

    // Lunar Spellbook
    /**
     * Due to a lack of better naming, this section will contain duplicate
     * animations until Ceikry can figure out a better name for some of these
     * other than "lunar whip" and "lunar nae nae".
     */
    const val LUNAR_SPELLBOOK_BAKE_PIE_4413 = 4413
    const val LUNAR_SPELLBOOK_CURE_PLANT_4409 = 4409
    const val LUNAR_SPELLBOOK_MONSTER_EXAMINE_6293 = 6293
    const val LUNAR_SPELLBOOK_NPC_CONTACT_4413 = 4413
    const val LUNAR_SPELLBOOK_CURE_OTHER_4411 = 4411
    const val LUNAR_SPELLBOOK_HUMIDIFY_6294 = 6294
    const val LUNAR_SPELLBOOK_CURE_ME_4411 = 4411
    const val LUNAR_SPELLBOOK_HUNTER_KIT_6303 = 6303
    const val LUNAR_SPELLBOOK_CURE_GROUP_4409 = 4409
    const val LUNAR_SPELLBOOK_STATSPY_6293 = 6293
    const val LUNAR_SPELLBOOK_SUPERGLASS_MAKE_4413 = 4413
    const val LUNAR_SPELLBOOK_DREAM_START_6295 = 6295
    const val LUNAR_SPELLBOOK_DREAM_MID_6296 = 6296
    const val LUNAR_SPELLBOOK_DREAM_END_6297 = 6297
    const val LUNAR_SPELLBOOK_STRING_JEWELLERY_4412 = 4412
    const val LUNAR_SPELLBOOK_STAT_RESTORE_POT_SHARE_4413 = 4413
    const val LUNAR_SPELLBOOK_MAGIC_IMBUE_722 = 722
    const val LUNAR_SPELLBOOK_FERTILE_SOIL_4413 = 4413
    const val LUNAR_SPELLBOOK_BOOST_POT_SHARE_4413 = 4413
    const val LUNAR_SPELLBOOK_PLANK_MAKE_6298 = 6298
    const val LUNAR_SPELLBOOK_ENERGY_TRANSFER_4411 = 4411
    // END Lunar Spellbook
}
